- name: Percy
  uses: percy/exec-action@v0.3.0
  with:
    # Your test suites CLI command
    command: # default is 
    # Run your own shell command
    custom-command: # optional, default is 
    # Flags to pass to the `percy exec` command
    exec-flags: # optional, default is 
    # The directory for the commands to execute in
    working-directory: # optional, default is ./
    # Set Percy env vars, but do not execute commands
    passthrough: # optional
    # Silence logging
    silence: # optional
    # Enable verbose logging
    verbose: # optional
